.phonesContainer 
  background-color: #0f0f0f
  margin-top: 2rem
  margin-bottom: 2rem
  
.title
  padding: 2rem 0
  font-size: 2rem
  color: white
  text-align: center

.error
  padding: 2rem 0
  font-size: 2rem
  color: coral
  text-align: center