.formContainer 
  background-color: #0f0f0f
  margin-top: 2rem
  margin-bottom: 2rem
  
.title
  padding: 2rem 0
  font-size: 2rem
  color: white
  text-align: center

.formWrapper
  padding: 0 20px 20px 20px