.form 
  display: flex
  flex-direction: column
  max-width: 800px
  width: 100%
  margin: 0 auto
  padding: 10px
  background-color: #1d1d1d
  border-radius: 15px

.inputLabel 
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 10px
  margin-bottom: 30px
  position: relative

.error 
  position: absolute
  top: 100%
  right: 0
  color: lightcoral
  margin: 0 10px

.input 
  padding: 10px
  flex: 2 1 300px
  border: none
  border-radius: 2px

.inputCaption
  margin-bottom: 8px
  flex: 0 1 150px
  color: white
  font-size: 22px

.valid 
  outline: 2px solid #2cbfae

.invalid 
  outline: 2px solid lightcoral

.checkBox
  display: none

.checkBoxIcon
  width: 35px
  height: 35px
  color: #2cbfae

.uploadImageInput
  display: none

.uploadImageBtn
  flex: 2 1 300px
  text-align: center
  cursor: pointer
  font-size: 1.2rem
  border: none
  color: white
  border-radius: 5px
  background-color: transparent
  border: 2px solid #2cbfae
  color: #2cbfae
  padding: 0.5rem

.submitBtn
  margin-top: 1.5rem
  font-size: 1.5rem
  border: none
  color: white
  border-radius: 5px
  background-color: #2cbfae
  padding: 0.5rem