.header 
  padding: 1rem 0
  background-color: #0f0f0f

.headerContainer
  display: flex
  justify-content: space-between
  align-items: center

.logoImg
  width: 70px

.navigation
  display: flex
  gap: 2rem

.navLink
  font-size: 1.5rem
  color: white

.activeLink
  color: #2cbfae